server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.password=sminu@69
#spring.mail.username=minatiminati91@gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

#spring.mail.host=smtp.mailtrap.io
#spring.mail.password=024cef61a03625
#spring.mail.username=05eb583b30489b

spring.mail.password=Demo123#
spring.mail.username=javamaildemo1@gmail.com